"""
A general show of how to use logging
logging formatting table(also available: https://docs.python.org/3/library/logging.html#logrecord-attributes):

+=================+=====================+======================================================================================================================================================================================================+
| Attribute name  |       Format        |                                                                                             Description                                                                                              |
+=================+=====================+======================================================================================================================================================================================================+
| args            | NONE                | The tuple of arguments merged into msg to produce message, or a dict whose values are used for the merge (when there is only one argument, and it is a dictionary).                                  |
+-----------------+---------------------+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| asctime         | %(asctime)s         | Human-readable time when the LogRecord was created. By default this is of the form ‘2003-07-08 16:49:45,896’ (the numbers after the comma are millisecond portion of the time).                      |
+-----------------+---------------------+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| created         | %(created)f         | Time when the LogRecord was created (as returned by time.time()).                                                                                                                                    |
+-----------------+---------------------+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| exc_info        | NONE                | Exception tuple (à la sys.exc_info) or, if no exception has occurred, None.                                                                                                                          |
+-----------------+---------------------+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| filename        | %(filename)s        | Filename portion of pathname.                                                                                                                                                                        |
+-----------------+---------------------+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| funcName        | %(funcName)s        | Name of function containing the logging call.                                                                                                                                                        |
+-----------------+---------------------+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| levelname       | %(levelname)s       | Text logging level for the message ('DEBUG', 'INFO', 'WARNING', 'ERROR', 'CRITICAL').                                                                                                                |
+-----------------+---------------------+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| levelno         | %(levelno)s         | Numeric logging level for the message (DEBUG, INFO, WARNING, ERROR, CRITICAL).                                                                                                                       |
+-----------------+---------------------+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| lineno          | %(lineno)d          | Source line number where the logging call was issued (if available).                                                                                                                                 |
+-----------------+---------------------+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| message         | %(message)s         | The logged message, computed as msg % args. This is set when Formatter.format() is invoked.                                                                                                          |
+-----------------+---------------------+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| module          | %(module)s          | Module (name portion of filename).                                                                                                                                                                   |
+-----------------+---------------------+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| msecs           | %(msecs)d           | Millisecond portion of the time when the LogRecord was created.                                                                                                                                      |
+-----------------+---------------------+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| msg             | NONE                | The format string passed in the original logging call. Merged with args to produce message, or an arbitrary object (see Using arbitrary objects as messages).                                        |
+-----------------+---------------------+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| name            | %(name)s            | Name of the logger used to log the call.                                                                                                                                                             |
+-----------------+---------------------+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| pathname        | %(pathname)s        | Full pathname of the source file where the logging call was issued (if available).                                                                                                                   |
+-----------------+---------------------+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| process         | %(process)d         | Process ID (if available).                                                                                                                                                                           |
+-----------------+---------------------+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| processName     | %(processName)s     | Process name (if available).                                                                                                                                                                         |
+-----------------+---------------------+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| relativeCreated | %(relativeCreated)d | Time in milliseconds when the LogRecord was created, relative to the time the logging module was loaded.                                                                                             |
+-----------------+---------------------+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| stack_info      | NONE                | Stack frame information (where available) from the bottom of the stack in the current thread, up to and including the stack frame of the logging call which resulted in the creation of this record. |
+-----------------+---------------------+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| thread          | %(thread)d          | Thread ID (if available).                                                                                                                                                                            |
+-----------------+---------------------+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| threadName      | %(threadName)s      | Thread name (if available).                                                                                                                                                                          |
+-----------------+---------------------+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

"""
import logging
import sys
from types import SimpleNamespace
args = SimpleNamespace()
args.output = ""
#Get logger
logger = logging.getLogger(__name__)

#create handler
sh = logging.StreamHandler(sys.stdout)

#Create formatting
formatter = logging.Formatter(fmt='%(name)s - %(levelname)s - %(message)s')

#set formatter
sh.setFormatter(formatter)

#Add handler
# logger.addHandler(sh)

#Set level, doesn't matter if before or after stream
logger.setLevel(level=logging.INFO)
logger.info('my logging message')


# #We can also add a file formatter
# fh = logging.FileHandler(filename="filename.log", mode='w+')

# #Add formatting
# fh.setFormatter(formatter)


# #Add to logger
# logger.addHandler(fh)

# #Outputs in both
# logger.info("Output in both")
# fh = logging.FileHandler(filename="FILENAME.log", mode='w')
# formatter =  logging.Formatter('%(name)s - %(levelname)s - %(message)s')
# logger.addHandler(fh)
